# kotlin-formatter

./: .gitignore  CHANGELOG.md  CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  GOVERNANCE.md  LICENSE  README.md  RELEASING.md  build.gradle.kts  gradle.properties  renovate.json  settings.gradle.kts
.github/workflows/: auto-idea-version-upgrade.yml  pr.yml  publish.yml  push.yml
build-logic/: build.gradle.kts  gradle.properties  settings.gradle.kts
build-logic/conventions/: build.gradle.kts
build-logic/conventions/src/main/kotlin/xyz/block/gradle/: SettingsPlugin.kt
git-hooks/: kotlin-format.pre-commit.sh  pre-commit.sh  pre-push.sh
gradle/: libs.versions.toml
gradle-plugin/: build.gradle.kts
gradle-plugin/src/main/kotlin/xyz/block/kotlinformatter/: FormattingTask.kt  GradlePlugin.kt
gradle/wrapper/: gradle-wrapper.properties
idea-plugin/: build.gradle.kts
idea-plugin/src/main/kotlin/xyz/block/kotlinformatter/idea/: FormatConfigurationService.kt  FormatOnSaveListener.kt  FormatOnSavePostStartupActivity.kt  KotlinReformatService.kt  ProjectExtensions.kt
kotlin-format/: build.gradle.kts
kotlin-format/src/main/kotlin/xyz/block/kotlinformatter/: Cli.kt  Daemon.kt  DaemonData.kt  ExitCode.kt  Formattable.kt  FormattableBlob.kt  FormattableBlobAndFile.kt  FormattableFile.kt  FormattableStdStreams.kt  Formatter.kt  FormattingCommandResult.kt  FormattingConfigs.kt  FormattingStats.kt  GitProcessRunner.kt  GitStagingService.kt  KotlinFormatter.kt  SystemExiter.kt  TriggerFormatter.kt
kotlin-format/src/test/kotlin/xyz/block/kotlinformatter/: CliTest.kt  DaemonTest.kt  FormattingConfigsTest.kt  KotlinFormatterTest.kt  TestFixtures.kt  TestUtils.kt  TriggerFormatterTest.kt
scripts/: upgrade-major-versions.sh
