# The latest supported versions of IntelliJ. Note that these are updated automatically
IIU.release.version=261.22158.277

org.gradle.jvmargs=-Dfile.encoding=UTF-8 -XX:+HeapDumpOnOutOfMemoryError
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.parallel=true

dependency.analysis.print.build.health=true

group=xyz.block.kotlin-formatter
version=1.7.0
