# The latest supported versions of IntelliJ. Note that these are updated automatically
IIC.release.version=251.23774.435

org.gradle.jvmargs=-Dfile.encoding=UTF-8 -XX:+HeapDumpOnOutOfMemoryError
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.parallel=true

dependency.analysis.print.build.health=true

group=xyz.block.kotlin-formatter
version=1.2.0
