[versions]
clikt = "5.0.3"
dependencyAnalysis = "2.17.0"
develocity = "4.0.1"
java = "17"
junitJupiter = "5.12.2"
junitPlatform = "1.12.2"
kotlin = "2.1.21"
ktfmt = "0.54"
mavenPublish = "0.32.0"
mordant = "3.0.2"
shadow = "8.3.6"

[libraries]
assertj = { module = "org.assertj:assertj-core", version = "3.27.3" }
clikt = { module = "com.github.ajalt.clikt:clikt", version.ref = "clikt" }
cliktCore = { module = "com.github.ajalt.clikt:clikt-core", version.ref = "clikt" }
dependencyAnalysisPlugin = { module = "com.autonomousapps:dependency-analysis-gradle-plugin", version.ref = "dependencyAnalysis" }
develocityPlugin = { module = "com.gradle:develocity-gradle-plugin", version.ref = "develocity" }
junitApi = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junitJupiter" }
junitEngine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junitJupiter" }
junitLauncher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junitPlatform" }
junitParams = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junitJupiter" }
kotlinStdLib = { module = "org.jetbrains.kotlin:kotlin-stdlib" }
ktfmt = { module = "com.facebook:ktfmt", version.ref = "ktfmt" }
mordantCore = { module = "com.github.ajalt.mordant:mordant-core", version.ref = "mordant" }

[plugins]
dependencyAnalysis = { id = "com.autonomousapps.dependency-analysis", version.ref = "dependencyAnalysis" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
mavenPublish = { id = "com.vanniktech.maven.publish", version.ref = "mavenPublish" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
