[versions]
clikt = "4.4.0"
dependencyAnalysis = "2.7.0"
develocity = "3.19"
java = "17"
junitJupiter = "5.11.4"
junitPlatform = "1.11.4"
kotlin = "1.9.25"
ktfmt = "0.53"
mavenPublish = "0.30.0"
mordant = "2.7.2"
shadow = "8.3.5"

[libraries]
assertj = { module = "org.assertj:assertj-core", version = "3.27.3" }
clikt = { module = "com.github.ajalt.clikt:clikt", version.ref = "clikt" }
dependencyAnalysisPlugin = { module = "com.autonomousapps:dependency-analysis-gradle-plugin", version.ref = "dependencyAnalysis" }
develocityPlugin = { module = "com.gradle:develocity-gradle-plugin", version.ref = "develocity" }
junitApi = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junitJupiter" }
junitEngine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junitJupiter" }
junitLauncher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junitPlatform" }
junitParams = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junitJupiter" }
kotlinGradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
ktfmt = { module = "com.facebook:ktfmt", version.ref = "ktfmt" }
mordant = { module = "com.github.ajalt.mordant:mordant", version.ref = "mordant" }

[plugins]
dependencyAnalysis = { id = "com.autonomousapps.dependency-analysis", version.ref = "dependencyAnalysis" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
mavenPublish = { id = "com.vanniktech.maven.publish", version.ref = "mavenPublish" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
